{
  "name": "amseok-os-web",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "dev:https": "node scripts/ensure-dev-https.mjs",
    "start": "npm run dev:https && ng serve --host 0.0.0.0 --port 6521 --ssl --ssl-cert .certs/lan.pem --ssl-key .certs/lan.key --proxy-config proxy.conf.json --poll 2000",
    "start:http": "ng serve --host 0.0.0.0 --port 6521 --proxy-config proxy.http.conf.json --poll 2000",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "lint": "eslint . --max-warnings=0",
    "test": "ng test",
    "test:ci": "ng test --watch=false --coverage"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^22.0.6",
    "@angular/cdk": "^22.0.4",
    "@angular/common": "^22.0.6",
    "@angular/compiler": "^22.0.6",
    "@angular/core": "^22.0.6",
    "@angular/forms": "^22.0.6",
    "@angular/material": "^22.0.4",
    "@angular/platform-browser": "^22.0.6",
    "@angular/platform-browser-dynamic": "^22.0.6",
    "@angular/router": "^22.0.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-eslint/eslint-plugin": "^22.1.0",
    "@angular-eslint/eslint-plugin-template": "^22.1.0",
    "@angular-eslint/template-parser": "^22.1.0",
    "@angular/build": "^22.0.6",
    "@angular/cli": "^22.0.6",
    "@angular/compiler-cli": "^22.0.6",
    "@eslint/js": "^10.0.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "jsdom": "^29.1.1",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.65.0",
    "vitest": "^4.0.8"
  }
}
